<html>
	<head>
		<link rel="icon"type="image/png" href= "favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed&display=swap" rel="stylesheet">
		<style>
			header{
				margin:0px;
			}
			nav{
				background-color:#212656;
				height:70px;
				padding:10px;
				text-align:center;
				text-decoration: none;
				margin:0px;
			}
			a{
				font-family: 'Roboto', sans-serif;
				text-align:justify;
				color:white;
				text-decoration:none;
				margin-left;
				font-size:20px;
			}
			#MKI:hover{
			background-color:#afc91f;
			}
			#MKII:hover{
			background-color:#afc91f;
			}
			#MKI{
				background-color:#212656;
				height:50px;
				width:100px;
				border: solid 2px white;
				display:inline;
				padding:5px;
				margin-left:80px;
				margin-right:80px;
				}
			#MKII{
				background-color:#212656;
				height:50px;
				width:150px;
				border: white;
				display:inline;
				border: solid 2px white;
				padding: 5px;
				margin-left:80px;
				margin-right:80px;
			}
			.mySlides {
				display:none;
			}
			.w3-left, .w3-right, .w3-badge {
				cursor:pointer
			}
			.w3-badge {
				height:13px;width:13px;padding:0
			}
			#texto1{
				background-color:white;
				padding:0px;
				text-align:justify;
				margin-bottom:2px;
				margin:5px;
			}
			#texto2{
				text-align:justify;
			}
			#imagen1{
				margin-left:130px;
			}
			#imagen2{
				margin-left:200px;
			}
			#imagen3{
				margin-right:10px;
			}
			#MKIII{
				background-color:white;
				height:500px;
				width:500px;
				border: none;
				margin-left:80px;
				padding:5px;
				float:left;
				text-align: justify;
			}
			#MKIV{
				background-color:white;
				height:500px;
				width:500px;
				border: none;
				margin-left:80px;
				padding:5px;
				float:right;
				margin-right:120px;
				text-align: justify;
			}
			#MKV{
				background-color:#afc91f;
				height:50px;
				width:100px;
				border: solid 2px white;
				display:inline;
				padding:5px;
				margin-left:80px;
				margin-right:80px;
				}
				#envio{
					color:white;
					background-color:#afc91f;
					border:none;
				}
				#img{
					margin-left:360px;
					display:inline;
				}
			h1{
				font-family: 'Sofia Sans Condensed', sans-serif;
				text-align:justify;
				color:#056d5f;
				font-size:40px;
				margin-left:100px;
			}
			p{
				font-family: 'Roboto', sans-serif;
				font-size:20px;
			}
			input{
				border: solid 2px #212656;
			}
			textarea{
				border:solid 2px #212656;
			}
			#MKVI{
				font-family: 'Sofia Sans Condensed', sans-serif;
				color:white;
				font-size:40px;
			}
			#MKVII{
				font-family: 'Sofia Sans Condensed', sans-serif;
				color:white;
				font-size:25px;
			}
			#txt{
				margin:30px;
			}
		</style>
		<title>
			CENTRIDEK
		</title>
	</head>
	<body>
		<header>
			<nav>
				<a id= "logo" href="index.html"><img alt="Centridek logo" src="centridek.png" style= "width:70"></a>
				<div id="MKI"><a href="Nosotros.html">Nosotros</a></div>
				<div id="MKI"><a href="Servicios.html">Servicios</a></div>
				<div id="MKV"><a href="ventas.html">Ventas</a></div>
				<div id="MKII"><a href="reparacion.html">Reparación de piezas</a></div>
			</nav>
		<header>
		<div>
		<DIV id="MKVI" style="position: absolute;left:620;top:200">VENTAS</DIV>
		<DIV id="MKVII" style="position: absolute;left:560;top:240">¿Qué podemos ofrecerte?</DIV>
			<img alt="Centridek portada" src="p1.png" style="width:100%">
		</div>
		<article id="texto1">
			<p id="txt">
			Dentro de ventas tenemos una gran variedad de refacciones originales de la marca GEA y
			Alfa-Laval, así como, diferentes máquinas seminuevas, las cuáles, se encuentran disponibles para 
			su envío casi inmediato.
			</p>
		</article>
		<br></br>
		<br></br>
		<div id="MKIII">
			<article>
			<h1 id="refa">
				REFACCIONES
			</h1>
			<a href="refacciones.html" target="_blank"><img alt="simbolo refacción" id="imagen1" src="refacciones2.png" style="width:20%"></a>
			</article>
		</div>
		<div id="MKIV">
			<article>
			<h1>
				MAQUINARIA SEMINUEVA
			</h1>
			<a href="maquinariaS.html" target="_blank"><img alt="simbolo maquinaria" id="imagen2" src="maquinaria.png" style="width:20%"></a>
			</article>
		</div>
	</body>
</html>